/* 전체 장바구니 컨테이너 */
.cart-container {
  width: 90%;
  margin: auto;
  max-width: 600px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

/* 입력 그룹 스타일링 */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-field {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-button {
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
}

.add-button:hover {
  background-color: #218838;
}

/* 장바구니 아이템 스타일링 */
.cart-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-name {
  font-size: 16px;
  color: #333;
}

.item-details {
  font-weight: bold;
}

.button-group {
  display: flex;
  gap: 5px;
}

.quantity-button, .remove-button {
  padding: 5px 10px;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 5px;
}

.quantity-button {
  background-color: #007bff;
}

.quantity-button:hover {
  background-color: #0056b3;
}

.remove-button {
  background-color: #dc3545;
}

.remove-button:hover {
  background-color: #c82333;
}