<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 값과 단위</title>
  <link rel="stylesheet" href="styles/unit.css">
</head>
<body>
  <!--  
    ! 값과 단위
    : CSS에서 특정 속성에 유효한 데이터를 지정하는 것

    1. 길이 단위
      a. 절대 단위: 변하지 않는 고정적인 값
        px(픽셀)
        - 화면상의 한 점을 나타내는 가장 기본적인 단위
        - 고정된 크기가 필요한 요소에 사용
        - 해상도에 따라 크기가 달라짐

        cm(센티미터), mm(밀리미터), 
        1 in(인치): 2.54cm

      b. 상대 단위: 특정한 다른 요소의 변화에 따라 달라지는 값
        ? %(퍼센트)
        - 부모 요소의 크기에 상대적인 크기를 설정하는 단위
        - 유연한 레이아웃 디자인에 사용

        ? rem, em
        - rem: 최상위 요소(html)의 글꼴 크기를 기준으로 하는 상대적 단위
          : 전체 페이지에 일관된 크기 조정에 사용
          : 루트 글꼴 크기에 비례하여 상대적으로 바뀌는 단위
          1rem = 16px
          
        - em: 현재 요소의 글꼴 크기를 기준으로 하는 상대적 단위
          : 요소의 글꼴 크기에 대한 상대적 크기 조정에 사용

        ? vw, vh (뷰포트 너비, 뷰포트 높이)
        - 뷰포트의 너비, 높이의 백분율 나타내는 단위
        - 뷰포트 크기에 따라 조정되는 레이아웃에 사용
        - 뷰포트
          : 현재 화면에 보여지고 있는 영역

    2. 색상 단위
      a. 색상 이름
        : 가장 직관적이고 기억하기 쉬운 방식으로 지정
        예) red, blue, green, orange 등

      b. hex(hexadecimal)
        : 16진수 코드로 색상을 표현
        : 각 색상(빨강, 초록, 파랑)이 00부터 FF까지의 사잇값으로 표현
        : #000000 ~ #ffffff (빨강, 초록, 파랑)
        : #RRGGBB 형식으로 사용

      c. rgb(red green blue)
        : 빨강, 초록, 파랑의 색상 값을 0에서 255 사이의 값으로 조합하여 색상을 표현
        : rgb(red, green, blue) 형식으로 사용
        : 0에서 255사이의 값으로 채움을 표현
        : rgb(0, 0, 0) ~ rgb(255, 255, 255)

      d. rgba(r, g, b, alpha)
        : 알파(투명도)값을 추가한 rgb
        : 알파값은 0(투명) ~ 1(불투명) 사잇값 지정

  -->
  <div class="box px">16px / 200px</div>
  <div class="box percent">100% / 50%</div>
  <div class="box rem">1rem / 10rem</div>
  <div class="box em">1em / 10em</div>
  <div class="box vw">2vw / 50vw</div>
  <div class="box vh">2vh / 50vh</div>

  <div class="wrapper">
    <div class="boxes" id="px">200px wide</div>
    <div class="boxes" id="vw">10vw wide</div>
    <div class="boxes" id="em">10em wide</div>
  </div>

  <!-- 
    ! ems 및 rems
    : 박스에서 텍스트로 크기를 조정할 때 가장 자주 발생하는 두 개의 상대 길이

    HTML은 중첩된 목록의 집합입니다. 총 3개의 목록이 있으며 두 예제 모두 동일한 HTML을 갖습니다. 유일한 차이점은 첫 번째는 ems class이고 두 번째는 rems class입니다.

    먼저, <html> 요소에서 글꼴 크기로 16px 를 설정합니다.

    다시 말해서, em 단위는 "부모 요소의 글꼴 크기"를 의미합니다. ems class가 있는 <ul> 내부의 <li> 요소는 부모로부터 크기를 가져옵니다. 따라서 각 중첩 부분은 글꼴 크기가 부모 글꼴 크기의 1.3em, 1.3 배로 설정되므로 점점 더 커집니다.

    다시 말해서, rem 단위는 "루트 요소의 글꼴 크기"를 의미합니다. ("root em" 의 rem 표준입니다.) rems class가 있는 <ul> 내부의 <li> 요소는 루트 요소는 (<html>) 에서 크기를 가져옵니다. 이것은 각각의 연속적인 중첩 부분이 계속 커지는 것을 의미합니다.

    - 그러나, CSS에서 <html> font-size 를 변경하면 다른 모든 텍스트가 변경되는 것을 볼 수 있습니다. rem 및 em 크기 텍스트.
  -->

  <ul class="ems">
    <li>One</li>
    <li>Two</li>
    <li>Three
      <ul>
        <li>Three A</li>
        <li>Three B
          <ul>
            <li>Three B 2</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  
  <ul class="rems">
    <li>One</li>
    <li>Two</li>
    <li>Three
      <ul>
        <li>Three A</li>
        <li>Three B
          <ul>
            <li>Three B 2</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

  <!-- 
    percent 단위 

    - 아래 예제에서 두 개의 백분율 크기 박스와 두 개의 픽셀 크기 박스는 동일한 class이름을 갖습니다. 두 세트의 너비는 각각 200px 및 40%입니다.

    - 차이점은 두 박스의 두 번째 세트가 너비가 400 픽셀 안에 있다는 것입니다. - 두 번째 200px 너비의 박스는 첫 번째 너비와 동일한 너비이지만, 두 번째 40% 박스는 이제 400px의 40%이므로 첫 번째 박스보다 훨씬 좁습니다!

    - 너비 또는 백분율 값을 변경하여 작동 방식을 확인합니다.

    ? 다음 예제에서는 글꼴 크기가 백분율로 설정되어 있습니다. 각 <li> 의 font-size 는 80%이므로, 중첩된 목록 항목은 부모로부터 크기를 상속함에 따라 점차 작아집니다.
  -->
  <div class="box px">I am 200px wide</div>
  <div class="box percent">I am 40% wide</div>
  <div class="wrapper">
    <div class="box px">I am 200px wide</div>
    <div class="box percent">I am 40% wide</div>
  </div>

  <ul>
    <li>One</li>
    <li>Two</li>
    <li>Three
      <ul>
        <li>Three A</li>
        <li>Three B
          <ul>
            <li>Three B 2</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

  <p>배경화면 투명도 지정</p>
</body>
</html>