<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDO App</title>
  <link rel="stylesheet" href="style.css">
	<!--부트스트랩 아이콘 라이브러리를 연결
			- 외부 링크를 통해 CSS 파일을 로드 
			: CDN 시스템 코드
			: 외부 라이브러리와의 연결을 위한 네트워크 제공 시스템 
	-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
  <!--  
    ! JS에서 DOM 요소를 생성하여 HTML로 첨부(append)
  -->
  <!-- 문서의 본문. 사용자에게 보여지는 콘텐츠(JS 생성)를 포함 -->
  <div id="container"></div>
  
  <script src="main.js"></script>
</body>
</html>