/* style01.css 파일 */



.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	padding: 10px;
	background-color: #f0f0f0;
}

.heading {
	color: #333;
}

.button {
	padding: 10px 20px;
	color: white;
	background-color: #007bff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 10px;
}

.button:hover {
	background-color: #0056b3;
}

#uniquePara {
	font-weight: bold;
	color: pink;
	background-color: black;
}