<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/b_border.css">
</head>
<body>
  <!--  
    ! 박스 모델의 방향
      : 테두리, 마진, 패딩을 지정할 때 상하좌우 4개의 방향을 똑같이 지정하거나, 모두 다르게 지정 가능
      ? 순서
      상단(top) > 오른쪽(right) > 하단(bottom) > 왼쪽(left)

    ! border-style 속성
      : 테두리 스타일 지정
      ? 속성값
        : 기본값 - none
        : solid, dotted, dashed, doulb
          >> 실선, 점선, 짧은 직선, 이중선
        groove: 테두리를 창에 조각한 것처럼 표시 (입체적 표시)
        inset
        - border-collapse: seperate의 경우 
          (전체 박스 테두리가 창에 박혀 있는 것처럼 표시)
        - border-collapse: collapse의 경우 
          (groove와 동일하게 표시)
        outset는 inset의 방향 전환
        ridge: 테두리를 창에서 튀어나온 것처럼 표시

    ! border-width 속성
      : 테두리 두께 지정
      ? 속성값
        길이 단위 지정
        예약어(thin, medium, thick)
      ? 위치 선정
        : 상하좌우 4개 방향의 테두리를 한꺼번에 지정 
        : 1 ~ 4개를 각각 다르게 지정 가능

      ? 4개를 모두 같이 지정
        > 1개의 값
      ? 1개의 방향만 지정
        > 속성에 해당 방향 키워드 사용
        border-top-width
        border-left-width
      ? 2개의 방향만 지정
        : 상하 좌우 
        border-width: 10px 20px
      ? 3개의 방향만 지정
        : 상 좌우 하
        border-widht: 10px 20px 15px

    ! border-color 속성
      : 테두리 색상 지정
      : 상하좌우 4개 방향의 테두리 색상을 모두 같거나 모두 다르게 지정 가능

    ! border 속성
      : 테두리 스타일을 묶어서 지정하는 속성
      : 순서 상관X (스타일, 두께, 색상)
        border: 1px solid black
      : 기본적인 방향성 지정 방식 사용 가능

    ! border-radius 속성
      : 둥근 테두리를 만드는 속성
      : 박스 모델의 꼭짓점 부분에 원이 있다고 가정하여 둥글게 처리
      ? 속성값: 길이 단위(절대 단위 px)

      - border-위치-radius 사용 시
        원하는 위치의 테두리만 설정 가능
  -->
  <div id="box1">실선 테두리</div>
  <div id="box2">점선 테두리</div>
  <div id="box3">짧은 직선 테두리</div>
  <div id="box4">이중선 테두리</div>
  <div id="box5">groove 테두리</div>
  <div id="box6">inset 테두리</div>
  <div id="box7">outset 테두리</div>
  <div id="box8">ridge 테두리</div>

  <hr />
  <div id="border1">모두 같은 방향</div>
  <div id="border2">상하 좌우</div>
  <div id="border3">상 좌우 하</div>
  <div id="border4">모두 다른 방향</div>

  <hr />
  <div id="color1"></div>
  <div id="color2"></div>

  <hr />
  <!-- 모든 테두리를 3px 파란 점선 -->
  <div id="bor1"></div>
  <!-- 
    상단: 2px 노란 실선
    왼쪽: 5px 핑크 이중선
  -->
  <div id="bor2"></div>

  <hr />
  <img src="../images/top-directory.jpg" alt="강아지" id="puppy1"/>
  <img src="../images/top-directory.jpg" alt="강아지" id="puppy2"/>
  <img src="../images/top-directory.jpg" alt="강아지" id="puppy3"/>
</body>
</html>