/*  
  ![속성]: 해당 속성을 가진 모든 요소를 선택
  ![속성="값"]: 해당 속성을 가진 요소 중 값이 정확히 일치하는 요소를 선택
  ![속성~="값"]: 해당 속성 값에 공백으로 구분된 여러 값 중 하나가 일치하는 요소를 선택
  [속성|="값"]: 해당 속성 값이 정확히 일치하거나, 값-으로 시작하는 요소를 선택 (주로 언어 코드에서 사용)
  ![속성^="값"]: 해당 속성 값이 특정 값으로 시작하는 요소를 선택
  ![속성$="값"]: 해당 속성 값이 특정 값으로 끝나는 요소를 선택
  [속성*="값"]: 해당 속성 값에 특정 값이 포함된 요소를 선택
*/

/* [속성] 선택자 */
input[value] {
  background-color: yellow;
}

/* [속성="값"] 선택자 */
input[type="password"] {
  background-color: green;
}

/* [속성~="값"] 선택자 */
div[class~="sentence"] {
  border: 1px solid black;
}

input[value~="Name"] {
  border: 1px solid pink;
}

/* [속성|="값"] 선택자 */
/* 
  - 하이픈으로 연결된 속성값은 스타일 적용에 무시 
  - : 연결된 단어이지만 각각의 속성값으로 적용 가능
*/
div[class|="sentence"] {
  text-decoration: underline;
}

/* [속성^="값"] */
a[href^="https://"] {
  color: green;
}

/* [속성$="값"] */
a[href$=".com"] {
  background-color: black;
}

/* [속성*="값"] */
.example[class*="example"] {
  font-size: 20px;
}
/* 
*[class*="example"] {} 
*/