<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포토 앨범: TS 비동기 작업 프로젝트</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <div id="photo-container">
      <!-- 
        하위 요소로 외부 API에서 이미지를 첨부
        : class 속성(photo-item)
      -->
    </div>
    <button id="prev-button">Previous</button>
    <button id="next-button">Next</button>
  </div>
  
  <script src="main.js"></script>
</body>
</html>