<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS 복습</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--  
    !헤더

    웹사이트의 헤더에 "Welcome to My Website"라는 제목을 가운데 정렬로 표시하세요.

    !네비게이션 바

    네비게이션 바를 만들고, "Section 1"과 "Section 2"로 이동하는 링크를 리스트 형태로 제공하세요.
    
    !메인 컨텐츠

    두 개의 섹션(Section 1, Section 2)을 포함하는 메인 컨텐츠 영역을 생성하세요.
    "Section 1"에는 헤더 및 표를 포함하세요. 표에는 두 개의 헤더("Header 1" 및 "Header 2")와 두 개의 데이터 셀("Data 1" 및 "Data 2")이 있어야 합니다.
    "Section 1"에는 이미지를 하나 포함하고, 이 이미지는 #(새로고침) 링크되어야 합니다. 이미지 소스는 임의지정하세요.
    "Section 2"에는 제목 및 로컬로 저장된 이미지를 포함하세요. 이미지의 파일 경로는 "./image.jpg"를 사용하세요.
    폼

    개인 정보를 입력하는 폼을 만드세요. 이 폼은 다음 필드를 포함해야 합니다:
    "Name": 텍스트 입력 필드로서, 필수입력이며 페이지 로딩 시 자동 포커스 되어야 합니다.
    "Password": 비밀번호 입력 필드로서, 필수입력이어야 합니다.
    "Email": 이메일 입력 필드입니다.
    "Do you like this form?": "Yes" 또는 "No" 라디오 버튼 옵션입니다.
    "Comments": 텍스트 영역 필드입니다.
    "Submit": 폼을 제출하는 버튼입니다.
    사용자가 폼을 다시 방문할 때 이전에 입력했던 데이터를 자동으로 채울 수 있도록 설정하세요.
    모든 입력 필드는 "Personal Information"이라는 제목을 가진 필드셋 내에 있어야 합니다.
  -->
</body>
</html>