<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 예제</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--  
    배열 메서드와 전개 연산자를 사용하여 CRUD 기능을 구현하는 실습
  -->

  <div id="app">
    <input 
      type="text"
      id="input-field"
      placeholder="Enter item"
    />
    <button id="add-btn">
      Add Item
    </button>
    <ul id="item-list"></ul>
  </div>
  
  <script src="main.js"></script>
</body>
</html>