<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!--  
    카운터 예제
    : 증가 버튼을 클릭하면 +1씩 증가
    : 감소 버튼을 클릭하면 -1씩 감소
  -->
  <div>
    <h1 id="number">0</h1>
    <button id="decrease">감소</button>
    <button id="increase">증가</button>
  </div>
  
  <script src="main.js"></script>
</body>
</html>