<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--  
    1. 첫 번째 문단 (#first-paragraph): 폰트 크기, 텍스트 색상, 배경색?

    2. 두 번째 문단 (.text 스타일과 인라인 스타일 적용): 폰트 크기, 텍스트 색상, 배경색?
    
    3. 세 번째 문단 (.inner 내부의 문단): 폰트 크기, 텍스트 색상, 배경색?
  -->
  <div class="container">
    <p class="text" id="first-paragraph">첫 번째 문단입니다.</p>
    <p class="text" style="color: green;">두 번째 문단입니다.</p>
    <div class="inner">
      <p>세 번째 문단입니다.</p>
    </div>
  </div>
</body>
</html>