<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML 하이퍼링크 문서 내 이동</title>
</head>
<body>
  <!--  
    HTML 문서 내부의 특정 부분(문서 조각)에 연결

    : 연결하고자 하는 태그에 id 속성

    : href 수신처에 #id속성값
  -->
  <h1>하이퍼링크</h1>
  <ul>
    <li><a href="#defintion">정의</a></li>
    <li><a href="#element">요소</a></li>
    <li><a href="#attribute">속성</a></li>
    <li><a href="#route">경로</a></li>
    <li><a href="b_hyperlink.html#link">하이퍼링크 기본</a></li>
    <!-- 
      : 상위 디렉토리의 파일에 특정 위치로 이동
      <li><a href="../images/b_hyperlink.html#link">상위 디렉토리 이동</a></li>
      </ul> 
    -->

  <h2 id="definition">하이퍼링크의 정의</h2>
  <p>
    태양계의 가장 바깥쪽 행성으로 태양에서 45억km 떨어져 있는 해왕성은 짙은 파란색(코발트블루)을 띠고 있어 ‘푸른 진주’라는 별칭으로도 불린다. 그러나 그동안의 관측 자료를 종합분석한 결과 실제로는 ‘옅은 청록색’(greenish-blue)을 띠고 있는 것으로 나타났다.

    영국 옥스퍼드대 연구진은 5일 해왕성은 천왕성보다 훨씬 파란 색조가 짙다는 통념과 달리 천왕성과 비슷한 것으로 나타났다고 영국 왕립천문학회 월보(MNRAS)에 발표했다.
  </p>

  <h2 id="element">하이퍼링크 요소</h2>
  <p>
    태양계의 가장 바깥쪽 행성으로 태양에서 45억km 떨어져 있는 해왕성은 짙은 파란색(코발트블루)을 띠고 있어 ‘푸른 진주’라는 별칭으로도 불린다. 그러나 그동안의 관측 자료를 종합분석한 결과 실제로는 ‘옅은 청록색’(greenish-blue)을 띠고 있는 것으로 나타났다.

    영국 옥스퍼드대 연구진은 5일 해왕성은 천왕성보다 훨씬 파란 색조가 짙다는 통념과 달리 천왕성과 비슷한 것으로 나타났다고 영국 왕립천문학회 월보(MNRAS)에 발표했다.
  </p>

  <h2 id="attribute">하이퍼링크 속성</h2>
  <p>
    태양계의 가장 바깥쪽 행성으로 태양에서 45억km 떨어져 있는 해왕성은 짙은 파란색(코발트블루)을 띠고 있어 ‘푸른 진주’라는 별칭으로도 불린다. 그러나 그동안의 관측 자료를 종합분석한 결과 실제로는 ‘옅은
    청록색’(greenish-blue)을 띠고 있는 것으로 나타났다.
  
    영국 옥스퍼드대 연구진은 5일 해왕성은 천왕성보다 훨씬 파란 색조가 짙다는 통념과 달리 천왕성과 비슷한 것으로 나타났다고 영국 왕립천문학회 월보(MNRAS)에 발표했다.
  </p>
  
  <h2 id="route">하이퍼링크 경로 지정</h2>
  <p> 태양계의 가장 바깥쪽 행성으로 태양에서 45억km 떨어져 있는 해왕성은 짙은 파란색(코발트블루)을 띠고 있어 ‘푸른 진주’라는 별칭으로도 불린다. 그러나 그동안의 관측 자료를 종합분석한 결과 실제로는 ‘옅은
    청록색’(greenish-blue)을 띠고 있는 것으로 나타났다.
  
    영국 옥스퍼드대 연구진은 5일 해왕성은 천왕성보다 훨씬 파란 색조가 짙다는 통념과 달리 천왕성과 비슷한 것으로 나타났다고 영국 왕립천문학회 월보(MNRAS)에 발표했다.</p>
</body>
</html>