<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <link rel="stylesheet" href="styles/a_grid01.css">
</head>
<body>
  <!--
    ! CSS Grid
      : 2차원 레이아웃을 위한 시스템
      : 행과 열을 동시에 다룸 
      : 수평선과 수직선으로 이루어진 집합체 

      ! CSS 기본 개념 (구조)
        1. Grid Container
           : Grid 레이아웃을 적용할 요소
        2. Grid Item
          : 그리드 컨테이너 내에 있는 자식 요소
        3. Grid Line
          : Grid의 선, 행과 열을 구분
        4. Grid Track
          : Grid Line 사이의 공간(행 또는 열)
        5. Grid Cell
          : Grid의 가장 작은 단위 
            (한 개의 행과 열에 의해 만들어진 공간)
        6. Grid Area
          : 여러 개의 Grid Cell을 합친 부분

          ! Grid Container 지정
            display : grid;
            >> 한 열 그리드가 생성 (기본값)
            >> 다른 항목 아래에 계속 표시

            gird에 열/행 추가
            ? grid-template-columns속성
            : 그리드의 열의 크기와 개수를 정의
            >> 속성값은 각 열의 크기를 정의
               단위 : px, %, fr(가용 공간의 비율)

               - fr 단위를 포함한 가변 그리드
                 : 그리드의 행과 열의 크기를 유연하게
                   조정할 수 있는 '사용 가능한 공간'의 한 분율을 나타냄
                  ex) 1개의 열을 각각 1fr로 지정 시
                      각 열은 사용 가능한 공간을 균등하게 배분

            : 

            ? grid-template-rows 속성
            : 그리드의 행의 크기와 개수를 정의
            ex) 3개의 열을 각각 1fr로 지정 시 
            각 열은 사용 가능한 공간을 균등하게 배분

            : 고정 길이 단위와 fr단위의 혼합
              >> 고정 트랙에 필요한 공간이 먼저
              소진된 후 나머지 공간이 다른 트랙에 분배

            ? 트랙(행/열) 사이 간격
            column-gap: 열 사이의 간격 설정
            row-gap : 행 사이의 간격 설정
            gap : 열과 행의 간격을 모두 동시에 적용
              >> 하나의 값 - 열과 행에 같은 간격 적용
              >> 두 개의 값 - 첫 번째(행) 두 번째(열)
              : 속성값으로 fr단위는 사용할 수 X

           ? 트랙 목록의 반복
             : 트랙(행/열) 목록의 전체 또는 일부의 반복
             repeat(반복할 횟수, 트랙의 크기) 함수

          ! 명시적 그리드와 암시적 그리드
            1. 명시적 그리드
            grid-template-columns 또는
            grid-template-rows를 사용하여 생성한 트랙
            
            2. 암시적 그리드
            : 콘텐츠가 명시적으로 지정된 그리드 외부에
            배치될 때 추가 그리드 선을 그어 확장되는 
            트랙
            : 기본 크기값 auto 지정
            : 암시적 그리드 크기 지정 속성
              grid-auto-rows, grid-auto-columns

            ? minmax()
             : 트랙(행/열)의 최소 및 최대 크기를 지정
             minmax()
            -->
  <h1>Simple grid example</h1>
    <div class="container">
      <div>One</div>
      <div>Two</div>
      <div>ThreeThreeThreeThreeThreeThree</div>
      <div>Four</div>
      <div>Fifty</div>
      <div>six</div>
      <div>seven</div>
    </div>
</body>
</html>