<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS의 구조</title>

  <style>
    /* 
      내부 스타일 시트 사용
      선택자 스타일 블럭
    */
    p {
      color: green;
    }
  </style>
  <!-- 
    link 요소 
    rel 속성
      : 연결된 해당 파일에 대한 설명 (stylesheet 기본값)
    href 속성
      : 연결할 css파일 경로 작성
    ./ : 해당 문서와 같은 레벨의 요소를 가져옴
    ../ : 해당 문서보다 상위 레벨의 요소를 가져옴
  -->
  <link rel="stylesheet" href="./styles/b_constructrue.css" />
</head>
<body>
  <!--  
    CSS 스타일 시트 지정 방식
      : 스타일 규칙을 한눈에 확인할 수 있도록 하나의 파일 또는 지정방식에 따라 묶어놓은 것
  -->

  <!-- 
    1. '브라우저' 기본 스타일 
    : 브라우저는 HTML 요소에 기본 스타일을 제공
    : CSS 적용을 하지 않고도 웹 브라우저에 표시되는 스타일
    : 사용하는 브라우저마다 다를 수 있다.
  -->
  <h1>CSS의 구조</h1>
  <p>브라우저 기본 스타일 확인</p>
  HTML 요소가 지정되지 않은 텍스트
  기본 스타일 지정이 없습니다.

  <!-- 
    2. 사용자 지정 스타일 (인라인, 내부, 외부)
      : 사이트 제작자가 만드는 스타일

    ! 1. 인라인 스타일 시트
      : 사용하지 않는 것을 권장
      : 각 HTML 요소에 직접 스타일 적용
      : 스타일을 적용할 요소에 style 속성을 사용

      장점 - 빠르고 간편하게 특정 요소에 스타일 적용
      단점 - 스타일이 HTML에 섞여 유지보수에 어려움, 스타일 재사용이 불가능

    ! 2. 내부 스타일 시트
      : HTML문서의 head 섹션 내에 style 태그를 사용하여 스타일 정의
      : 웹 문서 안에서 사용할 스타일을 같은 문서 안에 정리
      
      장점 - 하나의 HTML 파일 내에서 스타일을 중앙 관리
      
      단점 - 웹 사이트에서 같은 스타일을 여러 웹 문서에 사용하는 경우 - 재사용에 어려움

    ! 3. 외부 스타일 시트
      : 별도로 CSS 파일에 스타일을 정의하고 HTML에서 링크를 통해 해당 파일을 불러오는 스타일 정의
      : 외부 스타일 시트 확장자(css파일 확장자): .css
      : link 태그를 사용하여 href속성(수신처)로 css파일 링크를 가져옴
  -->
  <hr />
  <h2>사용자 지정 스타일</h2>
  <!-- 인라인 스타일 시트 적용 -->
  <p style="color: blue;">이 문장은 인라인 스타일로 파란색으로 적용되었습니다.</p>

  <p>이 문장은 내부 스타일 시트로 녹색으로 적용되었습니다.</p>

  <p>이 문장은 외부 스타일 시트로 빨간색으로 적용되었습니다.</p>
</body>
</html>