<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML 캐스캐이딩</title>
  <link rel="stylesheet" href="./styles/c_cascading.css">
</head>
<body>
  <!--  
    CSS 캐스캐이딩
    : 여러 스타일 규칙이 하나의 요소에 적용될 때 특정 규칙들이 다른 규칙보다 우선하여 적용되는 방식을 의미
    : 스타일 규칙의 출처, 중요도, 코드 순서에 따라 결정

    : 스타일 충돌 방지 방법: 스타일 우선 순위 & 스타일 상속

    ! 스타일 우선 순위
      : 스타일 규칙의 중요도, 적용 범위, 소스 코드 작성 순서에 따라 결정
      : 해당 우선 순위에서는 위에서 아래로 스타일을 적용

    ? 중요도
      : 웹 브라우저에서 내용을 표시할 때 css소스 코드 외에 전체적인 스타일 선언 방법
      1. 사용자가 지정한 스타일
      2. 제작자 스타일 - 스타일 시트
      3. 브라우저 기본 스타일
      : 중요도 순서 (1 >> 2 >> 3)
      : 개발자 입장에서 2, 3번을 지정하되 사용자가 지정한 스타일을 고려
    
    ? 적용 범위
      : 중요도가 같은 스타일
        -> 적용 범위에 따라 우선 순위 결정
      : 스타일 적용 범위가 좁을수록
        >> 필요한 요소에만 적용될수록 우선순위 높아짐
      
      우선 순위( 1 >>>> 5 )
      1. !important
        : 어떤 스타일보다 무조건 우선 적용
      2. 인라인 스타일
        : 태그 안에 style 속성을 사용해 해당 태그만 스타일 적용
      3. id 스타일(id 속성)
        : 각 요소를 구분하는 이름 설정(하나의 문서에 중복 X) 
      4. class 스타일(class 속성)
        : 각 요소들을 구분하는 이름 설정(여러 요소에 중복 O)
      5. 태그(요소) 스타일
        : 해당 요소 전체에 스타일 지정

    ? 소스 코드의 작성 순서
      : 중요도와 적용 범위가 같은 스타일
        >> 소스 코드의 순서로 우선 순위 결정
        >> 나중에 작성한 스타일이 먼저 작성한 스타일을 덮어쓴다.
  -->
  <p id="important" class="hightlight" style="color: pink;">해당 단란은 어떤 색상일까요?</p>
  <div>이 텍스트는 어떤 글꼴과 색상을 사용할까요?</div>

  <!--  
    ! 스타일 상속
    : 태그의 포함 관계에 따라 부모 요소의 스타일을 자식 요소로, 위에서 아래로 전달

    포함하는 태그: 부모 요소
    포함된 태그: 자식 요소

    >> 스타일 시트 내에서 자식 요소의 스타일을 별도 지정하지 않는 경우: 스타일 상속

    >> body 태그는 웹 문서에서 사용한 모든 태그의 부모 요소
    : body 태그 스타일에 사용한 스타일은 그 웹 문서 전체에 적용

    >> 배경색과 배경이미지는 스타일 상속 X

    모든 요소의 배경은 투명으로 지정
    : 상속처럼 보이지만 투명 유리를 통해 색상이 보여지는 원리와 같음
  -->
</body>
</html>