<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 동작 원리</title>
</head>
<body>
  <!--  
    1. HTML 로딩
      : 웹 브라우저가 HTML 파일을 로드
      : 웹 페이지의 구조를 정의

    2. DOM 생성
      : 웹 브라우저가 HTML을 DOM으로 변환
      DOM - 웹 페이지의 구조를 메모리에 저장하는 방식

    3. 리소스를 로드
      : HTML에 포함된 이미지, 동영상, CSS파일 등의 추가 리소스를 로드
    
    4. CSS 구문 분석 및 적용
      : 브라우저가 CSS 파일을 읽고 구문 분석
      : 선택자에 따라 스타일 규칙 정렬하고 DOM의 요소에 적용

    5. 렌더 트리 구축
      : 화면에 표시될 요소들을 포함하여, 각 요소의 위치와 크기 등의 시각적 속성을 포함

    6. 페인팅
      : 브라우저가 각 요소를 화면에 표시
  -->
</body>
</html>