h1 {
  text-align:center;
}
body { 
  width: 640px;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

.full-img {
  position: relative;
  display: block;
  width: 640px;
  height: 480px;
}

.full-img img {
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 640px;
  height: 480px;
  background-color: rgb(0,0,0,0);

}

button {
  border: 0;
  padding: 10px;
  background-color: rgba(150,150,150, 0.6);
  text-shadow: 1px 1px 1px white;
  border: 1px solid #999;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 2px;
  left: 2px;
}

.thumb-bar img {
  display: block;
  width: 20%;
  height: 150px;
  cursor: pointer;
  float: left;
}