<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 이벤트 예제(2)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 
    이미지 갤러리 기능을 구현 
  -->
  <h1>Image Gallery Practice</h1>

  <div class="full-img">
    <img class="displayed-img" src="images/image1.jpg" alt="강아지1" />
    <div class="overlay"></div>
    <button class="dark">다크모드</button>
  </div>

  <div class="thumb-bar">
    <!-- 썸네일을 위한 요소 -->
    <!-- 
      <img src="images/image1.jpg" alt="강아지1" />
      <img src="images/image2.jpg" alt="강아지2" />
      <img src="images/image3.jpg" alt="강아지3" /> 
  -->
  </div>
  
  <script src="main.js"></script>
</body>
</html>