.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-body {
  display: flex;
  flex: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #f0f0f0;
}

.auth-buttons button {
  margin-left: 10px;
}

.sidebar {
  width: 60px;
  background: #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.sidebar button {
  margin-bottom: 20px;
}

.main-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.main-content section {
  margin-bottom: 20px;
}

.player {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #f0f0f0;
}

.now-playing {
  flex: 1;
}

.controls {
  flex: 2;
  display: flex;
  justify-content: center;
}

.volume-control {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

