<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Element(요소)</title>
  <!--  
    단축키
    주석: ctrl + /
    줄 위치 바꾸기: alt + 방향키(위, 아래)
    live server: alt + l + o
  
    emmet기능 사용 시 자동 완성이 해제된 경우
    emmet문자에 'ctrl + space'
  -->
</head>
<body>
  <!--  
    HTML Element (요소)
  -->
  <h1>표제입니다.</h1>
  <p>문단입니다.</p>
  <!-- 
    단일 태그
    : 내용과 닫히는 태그 X
    : 빈 요소(void 태그)

    XML - 엄격한 HTML
    : 닫히는 태그 반드시!
    : 대소문자 구분!
  -->
  <br />

  <!-- 중첩된 HTML 요소 -->
  <!-- 
    줄 정렬 단축키
    : 정렬할 부분을 드래그
    : 열리는 태그를 기준으로 정렬
    : ctrl + k + f 
  -->
  <p>
    I want
    <strong>
      strawberry
    </strong>
      chocoloate whipped cream cake!
  </p>

  <!-- 빈 HTML 요소 -->
  <p>
    안녕하세요. <br />
    반갑습니다.
    <hr />
    <img src="" alt="" />
    <input type="text" />
  </p>

  
</body>
</html>