<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Attribute(속성)</title>
</head>
<body>
  <!-- 
    a요소 (anchor)
    : 텍스트를 감싸서 하이퍼링크로 만들어주는 요소
    
    href 속성
    : a요소에서 연결하고자 하는 웹 주소를 지정

    title 속성
    : 링크에 대한 추가 정보
  -->
  <a href="https://www.naver.com/" title="Naver main homepage">
    네이버 홈화면
  </a>
</body>
</html>