<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML 시맨틱</title>
</head>
<body>
  <!--  
    시맨틱 태그
    : 웹 문서의 구조(뼈대)를 구성하는 태그
  -->
  <header>
    페이지의 로고, 메뉴, 검색
  </header>
  <nav>
    페이지의 경로를 쉽게 찾아주는 안내책자 역할
  </nav>
  <main>
    웹 문서마다 다르게 보여지는 내용
    <article>
      각 article은 하나의 주제
      EX. 자동차
      <section>
        각 주제에 따른 분류
        EX. 자동차 시세
            자동차 종류
            자동차 트렌드
        <!--
          div 
          :가장 많이 사용되는 블록 레벨 요소 
        -->
        <div>
          1. 과거 자동차 가격
        </div>
        <div>
          2. 현재 자동차 가격
        </div>
        <div>
          3. 미래 자동차 가격
        </div>
      </section>
    </article>
  </main>
  <aside>
    사이드바: 메인의 왼쪽 또는 오른쪽 배치
  </aside>
  <footer>
    맨 아래 위치
  </footer>
</body>
</html>