<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트 태그 연습</title>
</head>
<body>
  <!-- 
    h1태그, h2태그, p태그, em태그, i태그 
    'precious'는 의미적으로 중요하기 때문에 굵게 표시
  -->
  <h1>Season's Greetings</h1>
  <h2>Merry Christmas !</h2>
  <p>Have a happy Christmas with your <strong>precious</strong> people</p>

  <h2>Happy New Year !</h2>
  <p>Be <em>healthy</em> and <i>happy</i> in the new year</p>
</body>
</html>