.box {
  border: 1px solid black;
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
}

.px {
  /* 글자 크기 */
  font-size: 16px;
  /* 너비 */
  width: 200px;
  /* 글자 색상 */
  color: red;
}

.percent {
  font-size: 100%;
  width: 50%;
  /* 0: 넣지 않음, f: 가득 채움(full) */
  color: #ff0000;
  background-color: #00ff00;
  border: 5px solid #0000ff;
}

/* 
  (루트, 부모) 요소의 크기에 따라 1rem, 1em의 크기가 변경 
*/
html, body {
  font-size: 20px
}

.rem {
  font-size: 1rem; /* 20px */
  width: 10rem;
  color: rgb(255, 0, 0);
  background-color: rgb(0, 255, 0);
  border: 5px solid rgb(0, 0, 255);
}

.em {
  font-size: 1em;
  width: 10em;
  color: rgba(255, 0, 0, 0.5);
  background-color: rgba(0, 255, 0, 0.5);
  border: 5px solid rgba(0, 0, 255, 0.5);
}

.vw {
  font-size: 2vw;
  width: 50vw;
  color: #b73c7c;
}

.vh {
  font-size: 2vh;
  width: 50vh;
  background-color: #808080;
  background-color: #404040;
}

.wrapper {
  font-size: 1em;
  border: 2px solid blue;
  padding: 20px;
}

.boxes {
  border: 3px solid pink;
  padding: 10px;
  margin: 10px;
}

#px {
  width: 200px;
}

#vw {
  width: 10vw;
}

#em {
  width: 20em;
}

/*! em, rem 단위 */
html {
  font-size: 16px;
}

.ems li {
  font-size: 1.3em;
}

.rems li {
  font-size: 1.3rem;
}

/*! percent 단위 */
.wrapper {
  width: 400px;
  border: 5px solid rebeccapurple;
}

.px {
  width: 200px;
}

.percent {
  width: 40%;
}

/*  */
li {
  font-size: 80%;
}

/* 숫자값 투명도 */
p {
  opacity: 0.6;
}