<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CDD Flexbox</title>
  <link rel="stylesheet" href="styles/a_flex01.css">
</head>
<body>
  <!--  
    ! Flexbox
    : 행과 열 형태로 항목 무리를 배치하는 일차원 레이아웃

    ! 특징
    : 웹 페이지 내의 요소들을 컨테이너 내의 아이템들 간의 공간 분배와 정렬을 다양한 화면 크기와 디스플레이 유형에 맞춰 동적으로 조정

    ! 주요 개념
    : Flex 컨테이너(Container)
      - Flexbox 레이아웃을 정의할 테두리
      - Flex 컨테이너 내의 모든 직접 자식 요소는 Flex 아이템이 됨

    : Flex 아이템(Item)
      - Flexbox를 구성하는 요소들
      - Flexbox의 속성을 사용하여 조정 가능 (크기, 순서, 정렬 등)
      - 영향을 주고 싶은 요소의 부모 요소에 display 속성값으로 flex를 지정

    ! Flex 모델의 측방
    
    1. 기본 축(main axis)
      : flex item이 배치되고 있는 방향으로 진행하는 축
      : main start(시작), main end(끝)
      : 기본값 - 가로 정렬(행 방향)
    
    2. 교차 축(across axis)
      : flex item이 내부에 배치되는 방향에 직각을 이루는 축
      : cross start(시작), cross end(끝)
      : 기본값 - 세로 정렬(열 방향)

    3. display: flex
      : 위의 설정이 된 부모 요소(예제의 section)를 flex container라고 칭함

    4. flex container 내부에서 flexbox로 레이아웃되는 항목(예제의 article)을 flex item이라고 칭함
  -->

  <!--  
    ! flex-direction 속성
      : flexbox 기본 축이 진행되는 방향을 지정
        (flexbox 들이 컨테이너 내부에서 배치되는 방향)
      ? 속성값
        row (행, 기본값)
        column (열)
        row-reverse (행의 역방향 정렬)
        column-reverse (열의 역방향 정렬)

    ! flex-wrap 속성
      : flex 아이템들이 여러 줄로 래핑될 것인지 결정
      ? 속성값
      wrap: 아이템들이 필요에 따라 여러 줄로 래핑
      nowrap (기본값): 모든 Flex 아이템들이 한 줄에 배치
      wrap-reverse: wrap 비슷하지만, 아이템들의 순서가 반대로 래핑

    ! flex 속성
      : flexItem에 해당 속성을 지정하는 경우
      각 아이템들의 너비가 적어도 200px 너비로 지정

    ! flex-flow 약칭
      flex-direction(정렬 방향)과 flex-wrap(래핑 방법)을 하나의 단축 속성으로 결합
      ? 지정 방법
      flex-flow: direction wrap;

    ! flex item의 flex 크기 조정
    
  -->

  <header>
    <h1>Sample Flexbox Example</h1>
  </header>

  <section>
    <article>
      <h2>First article</h2>
      <p>첫 번째 기사입니다. 해당 첫 번재 기사의 길이를 늘려보겠습니다.</p>
    </article>

    <article>
      <h2>Second article</h2>
      <p>두 번째 기사입니다.</p>
    </article>

    <article>
      <h2>Third article</h2>
      <p>세 번째 기사입니다.</p>
    </article>

    <article>
      <h2>4 article</h2>
      <p>세 번째 기사입니다.</p>
    </article>

    <article>
      <h2>5 article</h2>
      <p>세 번째 기사입니다.</p>
    </article>

    <article>
      <h2>6 article</h2>
      <p>세 번째 기사입니다.</p>
    </article>

    <article>
      <h2>7 article</h2>
      <p>세 번째 기사입니다.</p>
    </article>

    <article>
      <h2>8 article</h2>
      <p>세 번째 기사입니다.</p>
    </article>
  </section>
</body>
</html>