body {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 100px;
  padding: 20px;
  background-color: papayawhip;
  border: 1px solid rgb(195, 195, 138);
}

#title {
  color: #333;
  text-align: center;
}

#product-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

input, button {
  padding: 5px;
  font-size: 14px;
  border: 1px solid #999;
  border-radius: 5px;
}

button {
  background-color: burlywood;
  color: white;
  cursor: pointer;  
  border: none;
}

button:hover {
  background-color: darkorange;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border: none;
  border-radius: 5px;
}