<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML List</title>
</head>
<body>
  <!--  
    리스트(목록)
    : 순서가 있는 리스트
      ordered list <ol>
    : 순서가 없는 리스트
      unordered list <ul>
    : 리스트 내의 항목
      list item <li>
  -->
  <ol type="I" start="5">
    <li>HTML: Structure</li>
    <li>CSS: Styling</li>
    <li>JS: Interactivity</li>
  </ol>
  
  <ul>
    <li>계란</li>
    <li>우유</li>
    <li>바나나</li>
    <li>고기</li>
  </ul>

  <!-- 
    설명을 작성하는 태그
    : 설명 항목 생성 <dt>
    : 항목에 대한 설명 <dd>
    : 항목-설명을 한 쌍으로 <dl>에 담기
  -->
  <dl>
    <dt>2023년</dt>
    <dd>좋은 한 해였습니다.</dd>
    <dd>남은 2023년 잘 마무리하세요.</dd>
    <dt>2024년</dt>
    <dd>좋은 일이 가득한 한 해가 되세요.</dd>
    <dd>Happy New Year</dd>
  </dl>
</body>
</html>