
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    width: 300px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.login-form label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}


.login-form label span {
    flex: 1;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    flex: 1;
    padding: 8px;
    margin-left: 10px;
}

.login-form input[type="checkbox"] {
    margin-right: 10px;
}

.login-form button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}



.login-help {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.login-help button {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
}
