<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 이벤트 예제</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 
    자바스크립트를 사용한 간단한 투두리스트
    : 사용자가 할 일을 입력하고 추가, 완료된 항목의 경우 체크할 수 있도록 작성
  -->
  <div id="todo-app"></div>
    <input type="text" id="todo-input" placeholder="할 일을 입력하세요" />
    <button id="add-btn">추가</button>
    <ul id ="todo-list">
      <!-- 할 일이 추가되는 영역-->
      <!-- <li id="todo-item"></li> -->
    </ul>

    <script src="main.js"></script>
</body>
</html>