<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS란 무엇인가?</title>
  <!-- style요소: HTML에 CSS 적용 -->  
  <style>
    /* 선택자 선언 블록 */
    p {
      /* 글자 색상, 크기 변경 */
      /* 
        2개 이상의 스타일 규칙 사이에는 반드시 세미콜론(;)으로 구분 
        : 각각의 스타일 규칙을 종료시키는 세미콜론 작성을 권장
      */
      /* 
      HTML 주석: <!-- HTML 주석 형태 -->
      CSS 주석: CSS 주석 형태
        - 단축키: ctrl + /
      */
      color: red;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <!--  
    ! CSS(Cascading Style Sheets)
    - Cascading
      : '위에서 아래로 흐르는', '상속 또는 종속하는'
      : 여러 스타일 규칙이 하나의 요소에 적용될 때 우선 순위에 따라 '폭포수처럼' 결합된다.
    - Style
      : HTML 문서의 디자인을 결정하는 것
    - Sheets
      : 하나의 웹 문서에 다양한 스타일 지정 양식을 사용할 수 있다.

    ! CSS를 사용하는 이유
    - 분리된 콘텐츠와 디자인
      : HTML에서는 콘텐츠 자체를 관리(구조물)
      : CSS에서 디자인과 레이아웃을 관리
    - 재사용성 향상과 탄력적 문서 제작 가능
      : 공통된 디자인을 CSS를 사용하여 분리 작업하는 경우 코드의 중복을 줄이고 유지 보수에 적합
      : 기존의 HTML문서가 각각의 미디어에 맞춰 적용될 경우 서로 다른 Sheet 사용 또는 반응형 디자인을 사용하여 디자인 적용 가능

    ! CSS 스타일 형식
    - CSS의 기본 문법
      : 선택자와 선언 블록으로 구성
      - 선택자: 스타일을 적용할 HTML 요소를 지정
      - 선언 블록: 해당 요소에 적용할 '스타일 규칙'을 포함
      - 스타일 규칙: 속성과 값이 하나의 상으로 이루어진 것, 세미콜론을 사용하여 여러 스타일 규칙 지정이 가능

    - 기본 형식
    선택자 {속성1: 속성값1; 속성2: 속성값2;}

  -->
  <p>첫 번째 CSS 적용 요소</p>
</body>
</html>