<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML 선택자(Selectors)</title>
  <link rel="stylesheet" href="./styles/e_selectors.css">
</head>
<body>
  <!--  
    CSS Selector
    : 웹 페이지에서 특정 요소를 선택하여 스타일을 적용하는 데 사용
    : 웹 문서에서 어느 부분에 스타일을 적용할 지 알려주는 기능
  -->

  <!--  
    ! 1. 전체(범용) 선택자
    : 스타일을 문서의 모든 요소에 적용할 때 사용
    : 지정 방법 *(별표)

    : 모든 브라우저 스타일을 제거하는 '스타일 시트 재설정'에서 주로 사용

    : 웹 브라우저 기본 스타일 초기화에 사용
    - 주로 브라우저 창에 바짝 붙지 않도록 문서 내용과 브라우저 테두리 사이의 여백 제거에 사용
  -->
  안녕하세요.

  <!--  
    ! 2. 타입 선택자
    = 유형 선택자, 요소(태그) 선택자
    : 특정 태그를 사용한 모든 요소에 스타일 적용
    : 지정 방법 - 요소이름 { }

    ! 3. 클래스 선택자
    : 클래스명을 사용하여 다른 선택자와 구별
    : 해당 클래스를 가진 모든 요소에 스타일 적용
    : 지정 방법 - .클래스 명 {}

    : 여러 개의 요소에 같은 클래스 지정이 가능, 하나의 요소에 여러 개의 클래스 지정도 가능

    : 특정 요소에 대한 타겟팅 클래스
    : p 태그에만 특정 클래스 적용

    ! 4. id 선택자
    : 특정 부분에 스타일을 한 번만 적용
    : 고유한 ID 속성을 대상으로 스타일을 적용
    : 문서에서 단 한번만 지정 가능
    지정 방법 - #(해시태그)아이디선택자명 { }

    : 현재 단계에서 동일한 id를 사용하였을 때 오류 X
      > XML(React)의 단계에서는 코드 자체의 오류로 인식

    ! 5. 그룹 선택자
    : 같은 스타일 규칙을 사용하는 요소를 묶어서 사용
    : 코드의 간결성과 일관성을 유지
    지정 방법 - 쉼표(,)로 구분해 여러 선택자를 나열
  -->
  <h1 class="first" id="title">롯데 자이언츠 선발 라인업</h1>
  <div id="container">
    <p class="oddNumber first">1번타자</p>
    <p>2번타자</p>
    <p class="oddNumber">3번타자</p>
    <p>4번타자</p>
    <p class="oddNumber">5번타자</p>
    <p>6번타자</p>
    <p class="oddNumber">7번타자</p>
    <p>8번타자</p>
    <p class="oddNumber">9번타자</p>
  </div>
</body>
</html>