<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>응원 이벤트</title>
    <!-- 
      아래 style 태그는 전체 내용에 대한 위치 설정입니다.(가운데 정렬) 
    -->
    <style>
      #container {
        width:600px;
        margin:10px auto;
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <div id="container">
      <h1>롯데 자이언츠 선수단 응원메시지 이벤트</h1>
      <form>
        <fieldset>
          <legend>선수단을 응원하고 경품 받자!</legend>    
          <ul>
            <li>
              <label for="uid">아이디</label>
              <input type="text" id="uid" autofocus placeholder="4자 ~ 10자 사이, 공백없이" required /> 
            </li>
            <li>
              <label for="umail">이메일</label>
              <input type="email" id="umail" required /> 
            </li>      
            <li>
              <label for="path">경품 목록</label>
              <select id="path">
                <option value="sign-ball">선수단 사인볼</option>
                <option value="home-uniform">홈 레플리카 유니폼</option>
                <option value="expedition-unifrom">원정 레플리카 유니폼</option>
                <option value="ticket">홈 경기 티켓 2매</option>
              </select>
            </li>
            <li>
              <label for="memo">메모</label>
              <textarea cols="40" rows="4" placeholder="선수단에게 응원의 메시지를 보내주세요."></textarea>
            </li>
          </ul>      
        </fieldset>
        <fieldset>
          <legend>이벤트 결과와 새로운 소식</legend>
          <input type="radio" name="mailing" id="mailing_y" value="mailing_yes" />
          <label for="mailing_y">메일 수신</label>
          <input type="radio" name="mailing" id="mailing_n" value="mailing_no" checked />
          <label for="mailing_n">메일 수신 안 함</label>     
        </fieldset>
        <div id="buttons">
          <input type="submit" value="이벤트 신청하기" />
          <input type="reset" value="취소" />
        </div>
      </form>
    </div>           
  </body>
</html>