<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1차시 프로젝트</title>
</head>
<body>
  <!--  
    8일 (4시간)
    >> 10 ~ 11일 

    HTML, CSS 이론 수업 끝
    >> HTML + CSS 프로젝트 진행
    >> 수업: Naver 로그인 클론코딩
    >> 개인 프로젝트: () 페이지 클론코딩

    1. 서울 아산 병원*
    https://www.amc.seoul.kr/asan/main.do

    2. 서울 대학교 병원**
    https://www.snuh.org/main.do
    : 김도연, 김병규, 김현민, 안찬숙, 이사빈, 이지운, 한준혁
    a조: 김병규, 김현민, 한준혁
    b조: 김도연, 안찬숙, 이지운, 이사빈

    3. 롯데 자이언츠***
    https://www.giantsclub.com/html/
    c조: 이조은, 황현정, 이지언

    4. 기아 타이거즈****
    https://tigers.co.kr/
    : 박선미(개인)
  -->
</body>
</html>