<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 속성 선택자</title>
  <link rel="stylesheet" href="styles/selector02.css" />
</head>
<body>
  <!--  
    css 고급 선택자
    
    !속성 선택자
    : HTML 요소의 특정 속성을 기반으로 스타일을 적용
    : 특정 요소를 가진 요소, 특정 값이나 값의 일부를 가진 속성을 포함한 요소를 선택 
    : 해당 태그 내에 특정 속성을 선택할 경우에 사용

    ? 1. [속성]선택자
      : 해당 속성(명)을 가진 모든 요소를 선택
      : 속성의 값에 상관없이 적용
      : 요소선택자[속성명]

    ? 2. [속성="값"] 선택자
      : 주어진 속성과 속성 값이 일치하는 요소를 선택
      : 요소선택자[속성명="값"]

    ? 3. [속성~="값"]선택자
      : 여러 속성 값 중에 해당 값이 포함되어 있는 요소를 선택
      : 예) class 속성 
        - class="example sentence"
        - 클래스 속성의 두가지 값 중 해당 값이 포함되어 있으면 적용 가능
    
    ? 4. [속성|="값"] 선택자
      : 특정 값이 포함된 속성을 가진 요소를 선택
      : 하이픈으로 연결해 한 단어 값을 이루는 요소에도 적용

    ? 5. [속성^="값"]
      : 특정 값으로 시작하는 요소를 선택

    ? 6. [속성$="값"]
      : 특정 값으로 끝나는 요소를 선택

    >> 파일 경로, url에 주로 사용

    ? 7. [속성*="값"]
      : 값의 일부가 일치하는 속성을 가진 요소를 선택
  -->
  <input 
    type="text" 
    name="firstname" 
    value="First Name" 
  />
  <input 
    type="password" 
    name="lastname"
  />
  <br />
  <a href="https://www.example.com">Visit Example.com</a>
  <br />
  <div class="example sentence-div">
    This is a div element with a class attribute
  </div>

  <div class="sentence-div">
    This is a div element with a class attribute
  </div>
  
</body>
</html>