<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 연결 선택자</title>
  <link rel="stylesheet" href="styles/selector01.css">
</head>
<body>
  <!--  
    CSS 고급 선택자
    : 연결 선택자 / 속성 선택자 / 가상 클래스와 가상 요소

    ! 연결 선택자 (조합 선택자, 컴비네이션 선택자)
    : 선택자와 선택자를 연결해서 적용 대상을 제한하는 선택자
    : 특정 패턴에 따라 요소들 간의 관계를 기반으로 스타일을 적용

    ? 1. 자손 선택자 = 하위 선택자
      : 부모 요소에 포함된 '모든 하위 요소'에 적용
      : 선택자 A와 B 사이에 공백을 두어 사용
      : 상위요소(A) 하위요소(B) { ... }
      : div 요소 내의 모든 p요소에 스타일 적용

    ? 2. 자식 선택자
      : 자식 요소에 스타일을 적용하는 선택자
      : A의 직접적인 자식인 B요소에게만 적용
      : 선택자 A와 B 사이에 > 기호를 사용

    ? 3. 인접 형제 선택자
      : 같은 부모를 가진 형제 요소 중 첫 번째 동생 요소에만 스타일 적용
      : 선택자 A와 B 사이에 + 기호를 사용

    ? 4. (일반) 형제 선택자
      : 형제 요소들에 스타일 적용
      : 인접 형제 선택자와의 차이점 - 모든 형제 요소에 다 적용
      : 선택자 A와 B 사이에 ~ 기호를 사용
  -->
  <div>
    <p>HTML 고급 선택자</p>
    <!-- 
      ul 요소의 직접적인 자식인 li요소에만 스타일 적용 
    -->
    <ul>
      <li>
        <!-- 
          하위 선택자는 자식 요소 뿐만이 아니라 손자요소, 손자의 손자 요소 등 모든 하위 요소에 적용 
        -->
        <p>div 내의 모든 p요소</p>
      </li>
    </ul>
  </div>
  <p>HTML의 고급 선택자를 학습합니다.</p>

  <ul>
    <li>1. 연결선택자</li>
    <li>2. 속성선택자</li>
    <li>3. 가상 클래스와 가상 요소</li>
  </ul>

  <!-- 형제 요소: 같은 레벨에 있는 요소 -->
  <h1>연결 선택자</h1>
  <p>자손 선택자</p>
  <p>자식 선택자</p>

  <div></div>
  <span>자손 선택자는</span>
  <span>부모 요소에 포함된 모든 하위 요소에 적용됩니다.</span>

</body>
</html>