.app-container {
	max-width: 600px;
	margin: 20px auto;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 15px #f9f9f9;
	background-color: #f9f9f9;
	text-align: center;
	
}

.todo-input {
	width: 90%;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 4px;
	border: 1px solid #ccc;
}

.buttons-container {
	margin-bottom: 10px;
}

button {
	padding: 5px 10px;
	margin: 0 5px;
	border: none;
	border-radius: 4px;
	background-color: #4caf50;
	color: white;
	cursor: pointer;
}

button:hover{
	opacity: 0.8;
}

.todo-list {
	list-style: none;
	padding: 0;
}

.todo-text {
	cursor:pointer;
}

.todo-text.completed {
	text-decoration: line-through;
	color: #888;
}

.delete-button {
	color: red;
	background: none;
	border: none;
	cursor: pointer; 
}
