.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-body {
  display: flex;
  flex: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #f0f0f0;
}

.auth-buttons button {
  margin-left: 10px;
}

.sidebar {
  width: 60px;
  background: #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.sidebar button {
  margin-bottom: 20px;
}

.main-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.main-content section {
  margin-bottom: 20px;
}

.news-and-top {
  display: flex;
  justify-content: space-between;
}

.news {
  flex: 1;
}

.top-list {
  flex: 1;
  margin-left: 20px;
}

.main-content .items {
  display: flex;
  flex-wrap: wrap;
}

.main-content .item {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 150px;
  text-align: center;
}

.main-content .item img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}


.music-detail {
  padding: 20px;
}

.similar-tracks {
  display: flex;
  flex-wrap: wrap;
}

.similar-tracks div {
  margin: 10px;
}

