c_HTML.html (HTML 개요)

1. HTML 정의

HyperText Markup Language: 웹 페이지를 만들기 위한 표준 마크업 언어
- HyperText: 문서를 서로 '연결'해 주는 링크
- Markup: '태그'를 이용하여 웹 브라우저에 내용의 위치를 '표시'

! 태그 <>: 웹 브라우저가 각 부분을 구별하여 인식하기 위해 붙이는 꼬리표

1-1 웹 문서 VS 일반 문서

- 웹 문서
  : 내용 입력 프로그램 != 입력 내용 확인 프로그램
  : 웹 편집기(web editor)에서 마크업 형식으로 작성
  : >> 웹 브라우저(web browser: chrome, edge)에서 인식하여 표시

- 일반 문서
  : 위드, 엑셀, 메모장 등
  : 내용 입력 프로그램 == 입력 내용 확인 프로그램

- HTML 문서의 확장자
  : 파일명.html