<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TODO-클래스&제네릭 복습</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h1>할 일 목록</h1>
		<!-- 할 일의 총 개수를 화면에 표시할 div-->
		<div id="">할 일 개수: 0</div>
		<input type="text" id="new-task">
		<button id="add-task">추가</button>
		<ul id="task-list"></ul>
	</div>
	<script src="main.js"></script>
</body>
</html>